<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/videoShowerFragment">
    <fragment
        android:id="@+id/videoShowerFragment"
        android:name="com.example.rutok.VideoShowerFragment"
        android:label="fragment_video_shower"
        tools:layout="@layout/fragment_video_shower" />
    <fragment
        android:id="@+id/accountActivityFragment"
        android:name="com.example.rutok.AccountActivityFragment"
        android:label="fragment_account_activity"
        tools:layout="@layout/fragment_account_activity" />
    <fragment
        android:id="@+id/searchActivityFragment"
        android:name="com.example.rutok.SearchActivityFragment"
        android:label="fragment_search_activity"
        tools:layout="@layout/fragment_search_activity" />
</navigation>